<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="serverChat.Program">
    <Position X="8.25" Y="8" Width="1.5" />
    <AssociationLine Name="ServerModel" Type="serverChat.ServerModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="9" />
        <Point X="10.182" Y="9" />
        <Point X="10.182" Y="9.152" />
        <Point X="13.719" Y="9.152" />
        <Point X="13.719" Y="8.651" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ServerController" Type="serverChat.ServerController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9" />
        <Point X="8.085" Y="9" />
        <Point X="8.085" Y="9.083" />
        <Point X="1.812" Y="9.083" />
        <Point X="1.812" Y="8.021" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServerModel" />
      <Property Name="ServerController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="serverChat.ServerController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="ServerConversation" Type="serverChat.ServerConversation" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="0.75" />
        <Point X="13.5" Y="0.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ServerUser" Type="serverChat.ServerUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.5" />
        <Point X="10.375" Y="1.5" />
        <Point X="10.375" Y="2.5" />
        <Point X="10.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAkBAAECQQAEAAgQAAgYIhAAAAQICCAAIQSRAYAAAIg=</HashCode>
      <FileName>ServerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServerConversation" />
      <Property Name="ServerUser" />
      <Property Name="ServerOutputHandler" />
      <Property Name="ServerInputHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="serverChat.ServerConversation">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAFCAAIAAQABAAAAAAAAABEIAAAAAAIACAAIAA=</HashCode>
      <FileName>ServerConversation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="serverChat.ServerModel">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="ServerController" Type="serverChat.ServerController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="7.201" />
        <Point X="13.125" Y="7.201" />
        <Point X="13.125" Y="1.188" />
        <Point X="2" Y="1.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAASACAAAAAAAAAAAAEAEAAQAgAAAAAAAAAwAA=</HashCode>
      <FileName>ServerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServerController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="serverChat.ServerUser">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCgAQADAIAAIgAARAAAAEEQAAEEEgAAAAAwgAABAA=</HashCode>
      <FileName>ServerUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="STATUS" />
    </ShowAsAssociation>
  </Class>
  <Class Name="serverChat.ServerView">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAADACggAAgAAADAAAAKAIAGAGADwCgQAAEkgQE=</HashCode>
      <FileName>ServerView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServerOutputHandler" />
      <Property Name="ServerInputHandler" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="serverChat.STATUS">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ServerInteractionElements.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="serverChat.ServerInputHandler">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerInteractionElements.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="serverChat.ServerOutputHandler">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerInteractionElements.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>