<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="serverChat.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="serverChat.ServerController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkBAAEAQQAEAAgQAAAIIhAAAAQICAAAIQSRAYAAAIg=</HashCode>
      <FileName>ServerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="serverChat.ServerConversation" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAFCAAIAAQABAAAAAAAAABEIAAAAAAIACAAIAA=</HashCode>
      <FileName>ServerConversation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="serverChat.ServerModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQACAAAAAAAAAAAAEAEAAQAgAAAAAAAAAwAA=</HashCode>
      <FileName>ServerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="serverChat.ServerUser" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCgAQADAIAAIgAARAAAAEEQAAEEAgAAAAAwgAABAA=</HashCode>
      <FileName>ServerUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="serverChat.ServerView" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABACggAAgAAADAAAAKAIAGAEADwCgQAAEkgQE=</HashCode>
      <FileName>ServerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="serverChat.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="serverChat.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="serverChat.STATUS" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ServerInteractionElements.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="serverChat.ServerInputHandler" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerInteractionElements.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="serverChat.ServerOutputHandler" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerInteractionElements.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>